
оӮ¶у°Җө gabrielalonso оӮ° вҖҰ/t3code оӮ° пҗҳ feat/hybrid-skills $!? оӮ°оӮ°оӮ° пҗә 12:54 оӮҙ 
пҗІ bun dev                     
$ node scripts/dev-runner.ts dev
[12:54:38.710] INFO (#1): [dev-runner] mode=dev source=default ports serverPort=3773 webPort=5733 baseDir=/Users/gabrielalonso/.t3
в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
в”Ӯ                                                                          в”Ӯ
в”Ӯ                    Update available v2.8.17 вү« v2.9.5                     в”Ӯ
в”Ӯ    Changelog: https://github.com/vercel/turborepo/releases/tag/v2.9.5    в”Ӯ
в”Ӯ            Run "bunx @turbo/codemod@latest update" to update             в”Ӯ
в”Ӯ                                                                          в”Ӯ
в”Ӯ          Follow @turborepo for updates: https://x.com/turborepo          в”Ӯ
в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ
вҖў turbo 2.8.17
вҖў Packages in scope: @t3tools/contracts, @t3tools/web, t3
вҖў Running dev in 3 packages
вҖў Remote caching disabled
в”Ңв”Җ @t3tools/contracts#build > cache miss, executing 5edd57f7a23ac91c 

$ tsdown src/index.ts --format esm,cjs --dts --clean
в„№ tsdown v0.20.3 powered by rolldown v1.0.0-rc.3
в„№ entry: src/index.ts
в„№ tsconfig: tsconfig.json
в„№ Build start
в„№ Cleaning 4 files
в„№ [CJS] dist/index.cjs  148.25 kB в”Ӯ gzip: 22.70 kB
в„№ [CJS] 1 files, total: 148.25 kB
в„№ [CJS] dist/index.d.cts  988.28 kB в”Ӯ gzip: 60.38 kB
в„№ [CJS] 1 files, total: 988.28 kB
вң” Build complete in 2547ms
в„№ [ESM] dist/index.mjs    124.69 kB в”Ӯ gzip: 20.48 kB
в„№ [ESM] dist/index.d.mts  988.28 kB в”Ӯ gzip: 60.38 kB
в„№ [ESM] 2 files, total: 1112.97 kB
вң” Build complete in 2554ms
в””в”Җ @t3tools/contracts#build в”Җв”Җ
в”Ңв”Җ @t3tools/contracts#dev > cache bypass, force executing a6d6b7f936935a70 
$ tsdown src/index.ts --format esm,cjs --dts --watch --clean
в„№ tsdown v0.20.3 powered by rolldown v1.0.0-rc.3
в„№ entry: src/index.ts
в„№ tsconfig: tsconfig.json
в„№ Build start
в„№ Cleaning 4 files
в””в”Җ @t3tools/contracts#dev в”Җв”Җ
в”Ңв”Җ @t3tools/web#dev > cache bypass, force executing b5036f99d4905341 
$ vite
12:54:42 PM [vite] (client) Re-optimizing dependencies because lockfile has ch
anged
в””в”Җ @t3tools/web#dev в”Җв”Җ
в”Ңв”Җ t3#dev > cache bypass, force executing 73e021de894145bd 
$ bun run src/bin.ts
[12:54:42.767] INFO (#23): Running all migrations...
[12:54:42.794] ERROR (#23): SQLiteError: no such table: auth_pairing_links
    at prepare (unknown)
    at prepare (bun:sqlite:331:37)
    at query (bun:sqlite:353:28)
    at <anonymous> (/Volumes/SSD1TB/Projetos/t3code/node_modules/.bun/@effect+
sql-sqlite-bun@4.0.0-beta.45+4dcb167d4624bd06/node_modules/@effect/sql-sqlite-
bun/dist/SqliteClient.js:51:28)
    at runLoop (/Volumes/SSD1TB/Projetos/t3code/node_modules/.bun/effect@4.0.0
-beta.45/node_modules/effect/dist/internal/effect.js:444:98)
    at evaluate (/Volumes/SSD1TB/Projetos/t3code/node_modules/.bun/effect@4.0.
0-beta.45/node_modules/effect/dist/internal/effect.js:412:23)
    at <anonymous> (/Volumes/SSD1TB/Projetos/t3code/node_modules/.bun/effect@4
.0.0-beta.45/node_modules/effect/dist/internal/effect.js:719:15)
    at processTicksAndRejections (native:7:39)
    at Migrator 21_AuthSessionClientMetadata (/Volumes/SSD1TB/Projetos/t3code/
node_modules/.bun/effect@4.0.0-beta.45/node_modules/effect/dist/unstable/sql/M
igrator.js:119:258)
    at runMigrations (/Volumes/SSD1TB/Projetos/t3code/apps/server/src/persiste
nce/Layers/Sqlite.ts:34:12)
    at runMigrations (definition) (/Volumes/SSD1TB/Projetos/t3code/apps/server
/src/persistence/Migrations.ts:105:37)
error: script "dev" exited with code 1
command finished with error: command (/Volumes/SSD1TB/Projetos/t3code/apps/ser
ver) /Users/gabrielalonso/.bun/bin/bun run dev exited (1)
в””в”Җ t3#dev в”Җв”Җ
t3#dev: command (/Volumes/SSD1TB/Projetos/t3code/apps/server) /Users/gabrielalonso/.bun/bin/bun run dev exited (1)

 Tasks:    1 successful, 4 total
Cached:    0 cached, 4 total
  Time:    4.048s 
Failed:    t3#dev

 ERROR  run failed: command  exited (1)
[12:54:42.878] ERROR (#1): DevRunnerError: turbo exited with code 1
    at Array.<anonymous> (file:///Volumes/SSD1TB/Projetos/t3code/scripts/dev-runner.ts:435:21)
error: script "dev" exited with code 1

оӮ¶у°Җө gabrielalonso оӮ° вҖҰ/t3code оӮ° пҗҳ feat/hybrid-skills $!? оӮ°оӮ°оӮ° пҗә 12:54 оӮҙ 
пҗІ 